{
  "name": "jabirchall/nimdadiscord",
  "description": "An Advanced Discord Bot with a nice plugin autoloading. ",
  "minimum-stability": "stable",
  "type": "project",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Jake Birchall",
      "email": "JABirchall@users.noreply.github.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "~7.1",
    "ext-pdo": "~7.1",
    "laravel-discord/yasmin": "^0.8",
    "illuminate/database": "~5.7.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Nimda\\": "Nimda/"
    }
  }
}
