{
  "name": "jabirchall/nimdadiscord",
  "description": "An Advanced Discord Bot with a nice plugin autoloading. ",
  "minimum-stability": "dev",
  "license": "GNU LGPL",
  "authors": [
    {
      "name": "Jake Birchall",
      "email": "JABirchall@users.noreply.github.com"
    }
  ],
  "require": {
    "charlottedunois/yasmin": "v0.5.1"
  },
  "autoload": {
    "psr-4": {
      "Nimda\\": "nimda"
    }
  }
}
